* {
  font-family: "brandon-grotesque", 'Dosis', sans-serif; }

body {
  background-color: #f4c435;
  margin: 0; }

/* modular scss */
.aboutDiv {
  border: 2px solid black;
  margin: 20px auto;
  background: #ffeaaa;
  width: 85%; }
  .aboutDiv .aboutText {
    border: 2px solid black;
    color: #2d3f4b;
    padding: 15px 20px;
    text-align: center;
    font-size: 2rem; }

/*----grid-------*/
.classGrid .gridWrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 90%;
  min-height: 200px;
  margin: 0 auto 20px; }
  .classGrid .gridWrap .cohortCard {
    background-color: #f4c435;
    width: 30%;
    margin-top: 10px;
    margin-bottom: 30px;
    height: auto; }
    .classGrid .gridWrap .cohortCard .cardImg {
      height: auto;
      margin-bottom: 2rem;
      position: relative; }
      .classGrid .gridWrap .cohortCard .cardImg img {
        width: 100%;
        min-width: 200px; }
      .classGrid .gridWrap .cohortCard .cardImg .cardAboutDesc {
        z-index: 100;
        width: 100%;
        height: 99%;
        position: absolute;
        text-align: center;
        color: white;
        font-size: 20px;
        top: 0rem;
        background: rgba(150, 150, 150, 0.8); }
        .classGrid .gridWrap .cohortCard .cardImg .cardAboutDesc div p {
          color: #2d3f4b;
          width: 80%;
          margin: 2rem auto; }
        .classGrid .gridWrap .cohortCard .cardImg .cardAboutDesc div .links {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around; }
          .classGrid .gridWrap .cohortCard .cardImg .cardAboutDesc div .links a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: white;
            transition: 0.2s; }
          .classGrid .gridWrap .cohortCard .cardImg .cardAboutDesc div .links a:hover {
            color: #2d3f4b;
            transition: 0.2s; }
    .classGrid .gridWrap .cohortCard h4 {
      font-size: 2rem;
      text-align: center; }

.hideAboutDesc {
  display: none; }

/* --- techStack  ---*/
.techStackBox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 85%;
  border: 2px solid black;
  margin: 32px auto;
  background-color: white; }
  .techStackBox div {
    display: flex;
    align-items: center;
    margin: 2rem; }
  .techStackBox .techImg {
    max-width: 100px;
    max-height: 100px; }

/* --- group photo ---*/
.groupPhoto .photoWrap {
  margin: 32px auto 15px; }
  .groupPhoto .photoWrap img {
    border: 2px solid black;
    display: block;
    margin: 0 auto;
    width: 85%;
    min-width: 700px; }

/*------top container-----*/
#headingContainer {
  position: relative;
  background: #f4c435; }
  #headingContainer .topImg {
    width: 100%;
    display: block; }
  #headingContainer #topTitle {
    position: absolute;
    bottom: 0;
    left: 5%;
    background: #2d3f4b;
    color: #ffeaaa;
    width: 90%;
    margin: 0px auto; }
    #headingContainer #topTitle h1 {
      font-size: 50px;
      margin: 0;
      text-align: center;
      padding: 50px 0 15px; }

/*-----main container---*/
.mainContainer {
  margin-top: 0;
  background-color: #2d3f4b;
  width: 90%;
  margin: 0 auto; }
  .mainContainer .contentContainer {
    width: 94%;
    margin: 0 auto; }

.about,
.techStack,
.groupPhoto {
  border-top: 3px solid #f04442; }

/*# sourceMappingURL=style.css.map */
